; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini

[env]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
lib_deps = PubSubClient, Timer
framework = arduino
upload_port = /dev/ttyUSB0

[env:d1_mini]
monitor_speed = 115200

[env:d1_mini_debug]
monitor_speed = 115200
build_flags = -DDEBUG=1

[env:d1_mini_ota]
upload_protocol = espota
upload_port = 10.230.2.235
